<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderView" customModule="TravelDestinationsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-Py-cwI">
                    <rect key="frame" x="10" y="0.0" width="360" height="88"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="PcT-Py-cwI" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Euv-Ai-dCA"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="PcT-Py-cwI" secondAttribute="bottom" id="qBM-fi-IXs"/>
                <constraint firstItem="PcT-Py-cwI" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="r63-x4-PI2"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="PcT-Py-cwI" secondAttribute="trailing" constant="10" id="uEP-jA-WJA"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="PcT-Py-cwI" id="Vah-3W-RnD"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="163.38028169014086"/>
        </collectionReusableView>
    </objects>
</document>
