<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-jc-egb">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOT-o7-ABx">
                                    <size key="itemSize" width="222" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurant_cell" id="JQ3-Na-MM8" customClass="RestaurantCollectionViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="85.666666666666671" y="0.0" width="222" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lsm-b3-AWF">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-2a-VeK">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="157"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-PU-hmB">
                                                    <rect key="frame" x="0.0" y="162" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aGZ-PU-hmB" secondAttribute="trailing" id="1xW-W5-A0k"/>
                                                <constraint firstItem="Fag-2a-VeK" firstAttribute="top" secondItem="lsm-b3-AWF" secondAttribute="top" id="8Su-0y-8AK"/>
                                                <constraint firstAttribute="bottom" secondItem="aGZ-PU-hmB" secondAttribute="bottom" id="fu9-zP-bvq"/>
                                                <constraint firstItem="aGZ-PU-hmB" firstAttribute="leading" secondItem="lsm-b3-AWF" secondAttribute="leading" id="mW0-v1-0vx"/>
                                                <constraint firstItem="Fag-2a-VeK" firstAttribute="leading" secondItem="lsm-b3-AWF" secondAttribute="leading" id="tle-am-V0a"/>
                                                <constraint firstItem="aGZ-PU-hmB" firstAttribute="top" secondItem="Fag-2a-VeK" secondAttribute="bottom" constant="5" id="wXj-oX-lI3"/>
                                                <constraint firstAttribute="trailing" secondItem="Fag-2a-VeK" secondAttribute="trailing" id="weE-cS-cak"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="222" height="183"/>
                                        <connections>
                                            <outlet property="imageView" destination="Fag-2a-VeK" id="9nT-Br-mex"/>
                                            <outlet property="restaurantNameLabel" destination="aGZ-PU-hmB" id="pVH-CQ-zIj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jJ-jc-egb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dqc-xD-6Kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jJ-jc-egb" secondAttribute="trailing" id="Rdu-bC-Rby"/>
                            <constraint firstItem="4jJ-jc-egb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RiN-6g-mg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jJ-jc-egb" secondAttribute="bottom" id="iii-Q7-cJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantCollectionView" destination="4jJ-jc-egb" id="KhJ-9n-fhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
