<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-Xn-v1p">
                                <rect key="frame" x="0.0" y="54" width="393" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-gm-29z">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-uY-gOs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="QM1-E7-8HK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-wY-abK">
                                                <rect key="frame" x="0.0" y="400" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="sMg-QT-hoa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2025-09-26 at 10.46.10 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-z2-4my">
                                                <rect key="frame" x="0.0" y="800" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="4ba-l5-Xjx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oH4-gm-29z" firstAttribute="top" secondItem="Zcf-Xn-v1p" secondAttribute="top" id="4i9-gD-qrH"/>
                                    <constraint firstAttribute="bottom" secondItem="oH4-gm-29z" secondAttribute="bottom" id="6v8-Lq-MaV"/>
                                    <constraint firstItem="oH4-gm-29z" firstAttribute="width" secondItem="Zcf-Xn-v1p" secondAttribute="width" id="Ygu-ba-aOo"/>
                                    <constraint firstAttribute="trailing" secondItem="oH4-gm-29z" secondAttribute="trailing" id="bla-EC-Dhm"/>
                                    <constraint firstItem="oH4-gm-29z" firstAttribute="leading" secondItem="Zcf-Xn-v1p" secondAttribute="leading" id="cB5-EJ-GmT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dlQ-zy-wnN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZHJ-sl-1JL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcf-Xn-v1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ad-mh-LuN"/>
                            <constraint firstItem="Zcf-Xn-v1p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L0D-pX-pL1"/>
                            <constraint firstItem="Zcf-Xn-v1p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TJs-6h-sFr"/>
                            <constraint firstAttribute="bottom" secondItem="Zcf-Xn-v1p" secondAttribute="bottom" id="ucT-zs-g3M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2025-09-26 at 10.46.10 AM.png" width="2240" height="1260"/>
        <image name="img1.jpg" width="1250" height="800"/>
        <image name="img2.jpg" width="2394" height="2394"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
