<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAj-sm-Bxw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="rainbow_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square.fill" catalog="system" id="u5D-bk-vGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bX3-sw-naX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fAj-sm-Bxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsB-qD-0uU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7jJ-xu-exn"/>
                        <segue destination="k1x-qJ-FRd" kind="relationship" relationship="viewControllers" id="gnZ-pC-R5c"/>
                        <segue destination="wC5-7Q-nkx" kind="relationship" relationship="viewControllers" id="rWh-FA-pWr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbQ-yW-Psg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Orange-->
        <scene sceneID="vWQ-FO-bIL">
            <objects>
                <viewController id="k1x-qJ-FRd" customClass="OrangeViewController" customModule="rainbow_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUe-5s-12d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mDL-KT-tXs"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="01.circle.fill.hi" catalog="system" id="dBt-MT-K5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4j-29-6UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="715"/>
        </scene>
        <!--Blue-->
        <scene sceneID="UMx-W1-MpN">
            <objects>
                <viewController id="wC5-7Q-nkx" customClass="BlueViewController" customModule="rainbow_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyo-zn-ZYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZfZ-bE-zZT"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="bitcoinsign.ring" catalog="system" id="QdG-VQ-gxd">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paj-j7-zBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.circle.fill.hi" catalog="system" width="128" height="123"/>
        <image name="bitcoinsign.ring" catalog="system" width="128" height="124"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
